<!DOCTYPE html>
<html lang=\"en\">

<head>
    <meta charset=\"UTF-8\" />
    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />
    <link
        href=\"https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap\"
        rel=\"stylesheet\">
    <title>Digital Facility Record</title>
    <style>
        :root {
            --primary-colorsblue-10: rgba(247, 250, 253, 1);
            --primary-colorsgray-100: rgba(250, 250, 250, 1);
            --white: rgba(255, 255, 255, 1);
            --black: rgba(0, 0, 0, 1);
            --primary-colorsgray-300: rgba(237, 239, 240, 1);
            --primary-colorsgray-500: rgba(236, 228, 212, 1);
            --primary-colorsgray-600: rgba(179, 145, 81, 1);
            --primary-colorsblue-700: rgba(128, 98, 53, 1);
            --primary-colorsgray-700: rgba(32, 8, 25, 1);
            --primary-colorsblue-100: rgba(181, 213, 245, 0.5);
            --primary-colorsblue-100-full: rgba(181, 213, 245, 1);
            --primary-colorsblue-200: rgba(32, 8, 25, 1);
            --primary-colorsblue-400: rgba(179, 145, 81, 1);
            --primary-colorsblue-600: rgba(0, 110, 181, 1);
            --primary-colorsgray-400: rgba(212, 214, 216, 1);
            --primary-colorsgray-300: rgba(237, 239, 240, 1);
            --accent-colorslight-green: rgba(184, 236, 182, 1);
            --text-color-green: rgba(8, 50, 0, 1);
            --accent-colorslight-red: rgba(255, 188, 183, 1);
            --text-color-red: rgba(50, 0, 0, 1);
        }

        /* Globals CSS */
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Lato', sans-serif;
        }

        section {
            padding: 0 16px 0 16px;
        }

        a {
            text-decoration: none;
        }

        .facility-record {
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 32px;
            word-break: break-word;
        }

        .facility-record .contents {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .facility-record .traceability-header {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
        }

        .facility-record .TRACE-header {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: flex-start;
            gap: 12px;
            padding: 32px 16px 20px 16px;
            background-color: var(--primary-colorsgray-700);
        }

        .facility-record .PP-title {
            width: 100%;
            font-weight: 500;
            color: var(--white);
            font-size: 16px;
            line-height: 22px;
            text-transform: uppercase;
        }

        .facility-record .name-description {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .facility-record .name-description h1 {
            font-weight: 900;
            color: var(--white);
            font-size: 30px;
            line-height: 32.5px;
        }

        .facility-record .name-description p {
            font-weight: 500;
            color: var(--white);
            font-size: 16px;
            line-height: 17.4px;
        }

        .facility-record .text-wrapper {
            align-self: stretch;
            font-weight: 900;
            color: var(--white);
            font-size: 30px;
            line-height: 32.5px;
        }

        .facility-record .issuing-organisation {
            padding: 0px 16px 16px;
            align-self: stretch;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 4px;
            background-color: var(--primary-colorsgray-600);
        }

        .facility-record .data-two-columns {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 16px;
            padding: 10px 0px 12px;
            width: 100%;
            border-bottom-width: 1px;
            border-bottom-style: solid;
        }

        .facility-record .data-two-columns:last-child {
            border-bottom: none;
        }

        .facility-record .table-line {
            border-bottom: 1px solid #d4d6d8;
        }

        .facility-record .item-value a {
            color: #232E3D;
        }

        .facility-record .declarations {
            display: flex;
            flex-direction: column;
            gap: 12px;
            padding: 0px 16px;
            width: 100%;
        }

        .facility-record .declaration-title {
            font-size: 20px;
            font-weight: 700;
            line-height: 21.8px;
            color: var(--primary-colorsgray-700);
        }

        .facility-record .cards-conformities {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .facility-record .cards-conformity {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
            min-width: 336px;
            padding: 16px 18px 16px 16px;
            position: relative;
            background-color: var(--white);
            border-radius: 4px;
            border: 1px solid;
            border-color: var(--primary-colorsgray-400);
        }

        .facility-record .frame {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            align-self: stretch;
            width: 100%;
            flex: 0 0 auto;
        }

        .facility-record .div-2 {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            position: relative;
            flex: 0 0 auto;
        }

        .facility-record .company-name {
            position: relative;
            width: fit-content;
            font-weight: 400;
            color: var(--primary-colorsgray-600);
            font-size: 14px;
            line-height: 19.2px;
        }

        .facility-record .tags-VC-badge-red {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 4px 8px;
            flex: 0 0 auto;
            background-color: var(--accent-colorslight-red);
            color: var(--text-color-red);
            border-radius: 8px;
            overflow: hidden;
        }

        .facility-record .tags-VC-badge-green {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 4px 8px;
            flex: 0 0 auto;
            background-color: var(--accent-colorslight-green);
            color: var(--text-color-green);
            border-radius: 8px;
            overflow: hidden;
        }

        .facility-record .verifiable {
            width: fit-content;
            font-weight: 600;
            font-size: 14px;
            line-height: 15.3px;
        }

        .facility-record .frame-2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            position: relative;
            align-self: stretch;
            width: 100%;
            flex: 0 0 auto;
        }

        .facility-record .text-wrapper {
            position: relative;
            align-self: stretch;
            margin-top: -1px;
            font-weight: 400;
            color: var(--primary-colorsblue-700);
            font-size: 18px;
            line-height: 21.2px;
        }

        .facility-record .p {
            color: var(--primary-colorsgray-600);
            font-size: 14px;
            line-height: 19.2px;
            align-self: stretch;
            font-weight: 400;
            color: #55606e;
        }

        .facility-record .span {
            font-weight: 400;
            font-size: 14px;
            line-height: 19.2px;
        }

        .facility-record .text-wrapper-3 {
            color: #55606e;
        }

        .facility-record .gray-bottom-line {
            border-bottom: 1px #55606E solid;
            width: fit-content;
            text-decoration: none;
        }

        .facility-record .frame-3 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-end;
            gap: 8px;
            align-self: stretch;
            width: 100%;
        }

        .facility-record .frame-4 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
            flex: 1;
            flex-grow: 1;
        }

        .facility-record .typography-heading {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .facility-record .heading {
            flex: 1;
            color: var(--primary-colorsgray-700);
            font-size: 16px;
            font-weight: 400;
            line-height: 17.44px;
        }

        .facility-record .heading-2 {
            flex: 1;
            font-weight: 400;
            color: var(--primary-colorsgray-600);
            font-size: 14px;
            line-height: 19.2px;
        }

        .facility-record .cards-traceability {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px 0px;
            position: relative;
            align-self: stretch;
            width: 100%;
            flex: 0 0 auto;
            border-radius: 4px;
        }

        .facility-record .frame-5 {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            position: relative;
            flex: 0 0 auto;
        }

        .facility-record .company-name-wrapper {
            display: flex;
            flex-direction: column;
            width: 260px;
            align-items: flex-start;
            gap: 4px;
        }

        .facility-record .company-name-2 {
            color: var(--black);
            font-size: 16px;
            line-height: 17.4px;
            align-self: stretch;
            font-weight: 400;
        }

        .facility-record .issuing-details {
            width: 100%;
            padding: 24px 16px 36px;
            background-color: var(--primary-colorsgray-300);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 4px;
        }

        .facility-record .typography-heading {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .facility-record .text-wrapper-2 {
            width: fit-content;
            font-weight: 700;
            color: var(--black);
            font-size: 20px;
            line-height: 21.8px;
        }

        .facility-record .div {
            display: inline-flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
        }

        .facility-record .data-two-columns-2 {
            display: grid;
            grid-template-columns: 1.4fr 3fr;
            gap: 16px;
            padding: 10px 0px 12px;
            width: 100%;
            border-bottom-width: 1px;
            border-bottom-style: solid;
        }

        .facility-record .border-bottom-gray-400 {
            border-color: var(--primary-colorsgray-400);
        }

        .facility-record .border-bottom-gray-500 {
            border-color: var(--primary-colorsgray-500);
        }

        .facility-record .border-bottom-blue-100 {
            border-color: var(--primary-colorsblue-100-full);
        }

        .facility-record .border-bottom-blue-200 {
            border-color: var(--primary-colorsblue-200);
        }

        .facility-record .label {
            font-weight: 400;
            color: var(--primary-colorsgray-300);
            font-size: 16px;
            line-height: 22px;
        }

        .facility-record .label-2 {
            font-weight: 400;
            color: var(--primary-colorsgray-600);
            font-size: 16px;
            line-height: 22px;
        }

        .facility-record .data-data-link {
            flex-direction: column;
            align-items: flex-start;
            gap: 6px;
            align-self: stretch;
            display: flex;
            flex: 1;
            flex-grow: 1;
        }

        .facility-record .div-wrapper {
            gap: 10px;
            display: inline-flex;
            align-items: flex-start;
            text-decoration: underline;
            text-decoration-thickness: 2px;
            text-decoration-color: var(--primary-colorsblue-400);
            text-underline-offset: 3px;
        }

        .facility-record .line {
            display: inline-flex;
            align-items: flex-start;
            gap: 10px;
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-color: var(--primary-colorsblue-200);
        }

        .facility-record .line-2 {
            width: fit-content;
            font-weight: 500;
            color: var(--white);
            font-size: 16px;
            line-height: 17.4px;
        }

        .facility-record .line-3 {
            width: fit-content;
            font-weight: 500;
            color: var(--primary-colorsgray-700);
            font-size: 16px;
            line-height: 22px;
        }

        .facility-record .line-4 {
            display: inline-flex;
            align-items: flex-start;
            gap: 10px;
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-color: var(--primary-colorsblue-400);
        }

        .facility-record .data-data {
            display: flex;
            align-items: center;
            gap: 10px;
            align-self: stretch;
            flex-grow: 1;
            flex: 1;
        }

        .facility-record .data-data a {
            line-height: 22px;
        }

        .facility-record .data-data-2 a {
            margin-right: 10px;
        }

        .facility-record .data {
            flex: 1;
            font-weight: 500;
            color: var(--white);
            font-size: 16px;
            line-height: 17.4px;
        }

        .facility-record .data-2 {
            font-weight: 500;
            color: var(--primary-colorsgray-700);
            font-size: 16px;
            line-height: 17.4px;
            flex: 1;
        }

        .blue-bottom-line,
        .blue-bottom-line:link {
            border-bottom: 2px hsl(210, 68%, 59%) solid;
            width: fit-content;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 10px;
            display: inline-flex;
            cursor: pointer;
            text-decoration: none;
            color: #232E3D;
        }

        .blue-bottom-line-2,
        .blue-bottom-line-2:link {
            width: fit-content;
            color: var(--white);
            text-decoration: underline;
            text-decoration-thickness: 2px;
            text-decoration-color: var(--primary-colorsblue-200);
            text-underline-offset: 3px;
        }

        /* Media Queries for Mobiles */
        @media (min-width: 50px) {
            .facility-record {
                min-width: 100%;
            }
        }

        div:has(.facility-record) .facility-record .declarations,
        div:has(.facility-record) .facility-record section {
            padding: 0px;
        }
    </style>
</head>

<body>
    <div class=\"facility-record\">
        <div class=\"contents\">
            <div class=\"traceability-header\">
                <div class=\"TRACE-header\">
                    <div class=\"PP-title\">FACILITY RECORD</div>
                    <div class=\"name-description\">
                        <h1>{{credentialSubject.name}}</h1>
                        <p>{{credentialSubject.description}}</p>
                    </div>
                </div>
                <div class=\"issuing-organisation\">
                    <div class=\"div\">
                        <div class=\"data-two-columns border-bottom-gray-500\">
                            <div class=\"label\">Operator</div>
                            <div class=\"data-data\"> <a href=\"{{credentialSubject.operatedByParty.id}}\"
                                    class=\"blue-bottom-line-2\">{{credentialSubject.operatedByParty.name}}</a> </div>
                        </div>
                        <div class=\"data-two-columns border-bottom-gray-500\">
                            <div class=\"label\">Country</div>
                            <div class=\"data-data\">
                                <div class=\"data\">{{credentialSubject.countryOfOperation}}</div>
                            </div>
                        </div>
                        <div class=\"data-two-columns border-bottom-gray-500\">
                            <div class=\"label\">Address</div>
                            <div class=\"data-data\"> {{!-- TODO 1: plain text --}} {{!-- <div class=\"data\">
                                    {{credentialSubject.address.streetAddress}}
                                    {{credentialSubject.address.addressLocality}},
                                    {{credentialSubject.address.postalCode}}</div> --}} {{!-- TODO 2: confirm --}} {{!--
                                <a href=\"https://www.google.com/maps/?q={{credentialSubject.address.streetAddress}}
                                    {{credentialSubject.address.addressRegion}} {{credentialSubject.address.postalCode}}
                                    {{credentialSubject.address.addressCountry}}\" class=\"blue-bottom-line-2\"
                                    target=\"_blank\">{{credentialSubject.address.streetAddress}}</a> --}} {{!-- TODO 3:
                                confirm --}} <a href=\"{{credentialSubject.locationInformation.plusCode}}\"
                                    class=\"blue-bottom-line-2\"
                                    target=\"_blank\">{{credentialSubject.address.streetAddress}}
                                    {{credentialSubject.address.addressLocality}},
                                    {{credentialSubject.address.postalCode}}</a> </div>
                        </div>
                        <div class=\"data-two-columns border-bottom-gray-500\">
                            <div class=\"label\">Processes</div>
                            <div class=\"data-data-2\"> {{#each credentialSubject.processCategory}} <a href=\"{{id}}\"
                                    class=\"blue-bottom-line-2\">{{name}}</a> {{/each}} </div>
                        </div>
                        <div class=\"data-two-columns border-bottom-gray-500\">
                            <div class=\"label\">Geolocation</div> <a href=\"https://www.google.com/maps?q={{lookup
                                credentialSubject.locationInformation.geoLocation.coordinates 0}},{{lookup
                                credentialSubject.locationInformation.geoLocation.coordinates 1}}&ll={{lookup
                                credentialSubject.locationInformation.geoLocation.coordinates 0}},{{lookup
                                credentialSubject.locationInformation.geoLocation.coordinates 1}}&z=13\"
                                class=\"data-data-link\" target=\"_blank\">
                                <div class=\"line-4\">
                                    <div class=\"line-2\">Show on map</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <section class=\"declarations\">
                <div class=\"declaration-title\">Declarations</div>
                <div class=\"cards-conformities\"> {{#each credentialSubject.conformityClaim}} <div
                        class=\"cards-conformity\">
                        <div class=\"frame\">
                            <div class=\"div-2\">
                                <div class=\"company-name\">Conformance:</div>
                                <div class=\"{{#if conformance}}tags-VC-badge-green{{else}}tags-VC-badge-red{{/if}}\">
                                    <div class=\"verifiable\">{{#if conformance}}Yes{{else}}No{{/if}}</div>
                                </div>
                            </div>
                            <div class=\"company-name\">Assessed: {{assessmentDate}}</div>
                        </div>
                        <div class=\"frame-2\">
                            <div class=\"text-wrapper\">{{conformityEvidence.linkName}}</div>
                            <p class=\"p\"> <span class=\"span\">{{referenceRegulation.name}} administered in
                                    {{referenceRegulation.jurisdictionCountry}} by </span> <a
                                    href=\"{{referenceRegulation.administeredBy.id}}\" class=\"text-wrapper-3
                                    gray-bottom-line\">{{referenceRegulation.administeredBy.name}}</a> </p>
                            <p class=\"p\"> <span class=\"span\">{{referenceStandard.name}} issued by </span> <a
                                    href=\"{{referenceStandard.issuingParty.id}}\" class=\"text-wrapper-3
                                    gray-bottom-line\">{{referenceStandard.issuingParty.name}}</a> </p>
                        </div>
                        <div class=\"frame-3\"> {{#each declaredValue}} <div class=\"frame-4\">
                                <div class=\"typography-heading\">
                                    <p class=\"heading\">{{metricName}} is {{metricValue.value}}{{metricValue.unit}}</p>
                                </div>
                                <div class=\"typography-heading\">
                                    <p class=\"heading-2\">Score: {{score}} | Accuracy {{accuracy}}</p>
                                </div>
                            </div> {{/each}} </div> <a href=\"{{conformityEvidence.linkURL}}\"
                            class=\"cards-traceability\">
                            <div class=\"frame-5\"> <svg width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\"
                                    xmlns=\"http://www.w3.org/2000/svg\">
                                    <path d=\"M5 21C4.45 21 3.97933 20.8043 3.588 20.413C3.19667 20.0217 3.00067 19.5507
                                        3 19V5C3 4.45 3.196 3.97933 3.588 3.588C3.98 3.19667 4.45067 3.00067 5
                                        3H19C19.55 3 20.021 3.196 20.413 3.588C20.805 3.98 21.0007 4.45067 21 5V19C21
                                        19.55 20.8043 20.021 20.413 20.413C20.0217 20.805 19.5507 21.0007 19 21H5ZM5
                                        5V19H19V5H17V12L14.5 10.5L12 12V5H5Z\" fill=\"#7D5B3D\"></path>
                                </svg>
                                <div class=\"company-name-wrapper\">
                                    <div class=\"company-name-2\">Evidence</div>
                                </div>
                            </div> <svg width=\"10\" height=\"15\" viewBox=\"0 0 10 15\" fill=\"none\"
                                xmlns=\"http://www.w3.org/2000/svg\">
                                <path d=\"M1 1L8 8L1 15\" stroke=\"#7D5B3D\" stroke-width=\"2\" stroke-linecap=\"round\"
                                    stroke-linejoin=\"round\"> </path>
                            </svg>
                        </a>
                    </div> {{/each}} </div>
            </section>
        </div>
        <div class=\"issuing-details\">
            <div class=\"typography-heading\">
                <div class=\"text-wrapper-2\">Issuing details</div>
            </div>
            <div class=\"div\">
                <div class=\"data-two-columns-2 border-bottom-gray-400\">
                    <div class=\"label-2\">Issued by</div>
                    <div class=\"data-data-link\">
                        <div class=\"div-wrapper\"> <a href=\"{{issuer.id}}\" class=\"line-3\">{{issuer.name}}</a>
                        </div>
                    </div>
                </div>
                <div class=\"data-two-columns-2 border-bottom-gray-400\">
                    <div class=\"label-2\">Valid from</div>
                    <div class=\"data-data\">
                        <div class=\"data-2\">{{validFrom}}</div>
                    </div>
                </div>
                <div class=\"data-two-columns-2 border-bottom-gray-400\">
                    <div class=\"label-2\">Valid until</div>
                    <div class=\"data-data\">
                        <div class=\"data-2\">{{validUntil}}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>